# graalvm-aws-lab

./: .gitignore  Dockerfile  build-native-in-docker.sh  build-native.sh  build.sh  check_env.sh  deploy.sh  pipeline.sh
analytics/: cold_start_simulation.sh  invoke_group.sh
grl-aws-graalvm-ce/: bootstrap  reflect.json
grl-aws-java-basic/: pom.xml
grl-aws-java-basic/src/main/java/com/amazonaws/services/lambda/runtime/log4j2/: LambdaAppender.java
grl-aws-java-basic/src/main/java/com/comsysto/lab/grlaws/: ApiGatewayRequest.java  ApiGatewayResponse.java  Application.java  CustomRuntimeApi.java  CustomRuntimeContext.java  Error.java  Handler.java  Input.java  Output.java  ProcessingService.java
grl-aws-java-basic/src/test/java/com/comsysto/lab/grlaws/: HandlerTest.java
grl-aws-quarkus/: invoke-native.sh  invoke.sh  pom.xml
grl-aws-quarkus/src/main/java/com/comsysto/lab/grlaws/: InputObject.java  OutputObject.java  ProcessingService.java  TestLambda.java  UnusedLambda.java
grl-aws-tf-infrastructure/: main.tf
grl-aws-tf-infrastructure/_modules/grl-aws-lambda/: _interface.tf  main.tf
grl-aws-tf-infrastructure/cloudwatch/: dashboard-source.json
grl-aws-util/: build-machine-tools.sh
